<html>
<head>
    <title>PHP-1</title>

</head>
<body>
<h1>PHP</h1>
<h2>3 урок</h2>

<h2>Массивы</h2>
<h4>Домашняя работа</h4>
<h5>2.	Создайте примитивную фотогалерею из двух страниц<br>
    1).	Пусть на главной странице галереи выводятся 3-4 изображения<br>
    2).	Каждое из них пусть будет ссылкой вида /image.php?id=42, где 42 - условный номер изображения<br>
    3).	На странице image.php вы по номеру понимаете, какое изображение вывести в браузер и выводите его.<br>
    Я ожидаю, что для этого пункта программы вы создатите массив вида [1 => 'cat.jpg', 2=>'dog.jpg', ... ],
    однако вы можете предложить и другое решение. Кстати, этот же массив вы используете и в пункте 1 - для вывода изображений!
</h5>

<h4>Фотогалерея</h4>

    <?php

 include_once __DIR__ . '/array.php';       //Подключаем массив

    ?>

<!--Выводим несколько изображений, которые являются ссылками вида /image.php?id=2, где 2 - условные номер изображения-->

<a href="/image.php?id=1"><img src="/images/<?php echo $images[1];?>" width="30%"/></a>
<a href="/image.php?id=2"><img src="/images/<?php echo $images[2];?>" width="30%"/></a><br>
<a href="/image.php?id=3"><img src="/images/<?php echo $images[3];?>" width="30%"/></a>
<a href="/image.php?id=4"><img src="/images/<?php echo $images[4];?>" width="30%"/></a><br>

</body>
</html>